body {
  font-family: Arial;
  margin: 0;
  background: #f4f6fb;
  text-align: center;
}

.hero {
  background: #2b6cb0;
  color: white;
  padding: 80px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: white;
  color: #2b6cb0;
  text-decoration: none;
  margin: 5px;
  border-radius: 5px;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}